REACT_APP_API_KEY="AIzaSyD_mfnAjBM8IJTcHax2JlLn5lQegZsi4Go"
REACT_APP_AUTH_DOMAIN="giveyourclothesaway.firebaseapp.com"

REACT_APP_PROJECT_ID="giveyourclothesaway"
REACT_APP_STORAGE_BUCKET="giveyourclothesaway.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="477266544066"

